<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="codingproject/css/bootstrap.min.css">
    <title>Effects of Refugee Trauma</title>


    <!-- Begin Facebook tags -->
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="(square 350x350px)" />
    <meta property="fb:page_id" content="" />
    <meta property="og:type" content="website" />

    <!-- Begin Twitter tags -->
    <meta name="twitter:title" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:image" content="(square 350x350px)" />

    <link href="codingproject/css/bootstrap.min.css" rel="stylesheet">
      
    
    <!-- custom styles -->
    <style>
     /* Your custom CSS styles here */

            body{
                background-color: #ffffff;
            }

            h1{
                text-align: center;
                font-size: 4.5em;
                font-family: "avenir next"; 
                font:black;
                font-weight:lighter;
                opacity:1;
            }

            h2{
                color:black;
                font-size:3em;
                font-family: "helvetica"; 
                text-align:center;
                font-weight:lighter;
                opacity:1;

            }

            h3{

                color:black;
                font-size:2.0em;
                font-family: "century schoolbook"; 
                font-weight:lighter;
                line-height:1.5em;
                text-align:center;
                opacity:1;

            }

            p{
                color:black;
                font-size:1em;
                font-family: "arial"; 
                text-align:center;
                font-weight:lighter;
                line-height:1.5em;
                opacity:1;

            }

            .container-fluid{
                padding-top: 125px;
            }

            .container{
                margin-bottom: 25px;
            }

            .navbar{
                background-color:#FAFAFA;
                opacity:1;
                color:white;
                border-color:white;
            }

            .container{
                padding-top: 50px; 
                padding-bottom:50px;
            }

            .aboutpadding{
                padding-top:10px;
            }

            .col-sm-4{
                padding:10px;
            }	

            .videoholder{
                position: relative;
                min-height: 650px;
                height: 100%;
                width: 100%;
            }


            .videoholder video, 
            .videoholder img{
                    position: absolute;
                    z-index: -1;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                    height:100%;
                    width:auto;
                    padding:40px;
            }

            /* Swap width/height emphasis when browser goes past 16/9 videos. Adjust ratio to match video */
            @media screen and (min-aspect-ratio: 16/9) { 
                .videoholder video,
                .videoholder img{
                    height: auto;
                    width: 100%;
                }
            }

            /* customize the exact position of header */
            .videoholder header{
                background: none;
                position: absolute;
                width: 100%;
                top: 50%;
                left: 50%;
                 -webkit-transform: translate(-50%, -50%);
                         transform: translate(-50%, -50%);
             }


            header {
                top: 0;
                width: 100%;
                height: 60px;
            }

            nav {
                width: 100%;
                height: 40px;
                margin: 0 auto;
                text-align: center;
                margin:15px;
            }

            nav ul {
                margin: 5px 0 0;
            }

            nav ul li {
                display: inline-block;
                margin: 0 40px 0 0;

            }

             
            a { 
                color:gray;
                font-family: "arial"; 
                text-transform: lowercase; 
                text-decoration: none; 
                line-height: 42px; 
                font-size: 1.5em;
                font-weight:lighter;
            }

            .active { 
                font-family:avenir;
                color:black;
            }
                         
            .content { 
                width: 100%; 
                height: 100%;
            }
            
            .content > section { 
                width: 100%; 
                height: 100%;
            } 
                         
            #chapter1: uprooted { 

            }

            #chapter2: resettlement { 
                
            }
                                
            #chapter3: fractured communities { 
                                                  
            }

            a:hover {
                color: black ;
                text-decoration: underline;
            }

            .navbar-fixed-top{
                position: fixed; 
                top: 0; 
                height: 40px; 
                z-index: 1;
                box-shadow: 1px 1px 1px gray;
                margin:0px;
            }

            #hero .videoholder2 {
                width: 100%;
            }

                /* center instruction box at bottom of image */
            .instructions{
                  font-family: "avenir next";
                  font-size: 20px;
                  width: 90px;
                  text-align:center;
                  cursor: pointer;
                  color:black;
                  /* semi-opaque */
            }

            .instructions:hover{
                  /* 100% white */
                  color: black;

            }

            .arrow{
                width: 75px;
                margin: 0 auto;
                font-size: 45px;
                line-height: 40px;
            }

            .skipintro{
                position:absolute;
                top:5%;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                opacity:.8;
            }

            .videoholder3{

                -webkit-transform:rotate(90deg);
                transform:rotate(90deg);
                position:relative;
                height: 112px;
                width: 200px;

            }

            .col-sm-1{
                margin:25px;
            }

            #pageshadow{
                border-style:solid;
                border-width:35px;
                border-color:white;
                border-top:0px;
                border-bottom:0px;
            }

            .my-fluid-container {
                padding-left: 15px;
                padding-right: 15px;
                margin-left: auto;
                margin-right: auto;
                z-index:4;
            }

			.alignleft{
				text-align:left;
				z-index:1;
			}
			
			.paddingbottom{
				padding-top:50px;
				padding-bottom:50px;
			}
			
			.paddingtop{
				padding-top:50px;
			}

            .paddingrow{
                padding-top:10px;
            }

            .iframe-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
            }

            .iframe-container iframe {
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .iframe-container .video {
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
            }
 

        </style>

  </head>
    
  <body>
  <div id="skrollr-body">

    <div class="container-fluid text-center d-flex align-items-center full-height">
        <h2 class="mx-auto">Effects of Refugee Trauma:<br>U.S. Southeast Asian Communities</h2>  
            </div>

          <!-- This is our slide -->
        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Refugee Trauma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Uprooted
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resettlement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fractured Communities</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
       <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>First Slide</h3>
              <p>This is a description for the first slide.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Second Slide</h3>
              <p>This is a description for the second slide.</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <h1>Chapter 1: Uprooted</h1>
        <p>We will put some short explanation about chapter 1 here.</p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">by Alex Leeds Matthew, Cecilia Lei, Saemmool Lee</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="codingproject/js/bootstrap.min.js"></script>
    <script src="codingproject/js/bootstrap.min.js"></script>
    
      <article>

            <!-- This is our chapter 1 paragraph -->

            <section class="container" id="chapter1">

                <div class="container-fluid text-center d-flex align-items-center full-height">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <p class="mx-auto">Contents in Chapter 1</p>
            <br>
            <p>Archival images</p>
            <br>
            <p>map</p>
            <br>
            <p>data(numbers of people displaced</p>
            <br>
            <p>Nghiep Ke Lam, a refugee from Vietnam, had to become a parent of his baby brother at the age of 8. His mom had never really stayed at home—she had used to comeback home at around 2 a.m. and left in about two hours. His dad, who had separated from her, also didn’t care about his two sons. Lam and his brother were taken care of by an old baby sitter who was careless to them. Lam decided to take care of his brother by himself and started to skip his school until a year later, when his mom found out the absence. It took a long time for him to realize that it was part of the “intergenerational trauma” that the family experienced.</p>
            <br>
            <p>Lam, who is now 41, moved to the United States in 1980 with his parents. He had heard from his mom about how they moved into the country: His mom saw her parents got murdered by the communist party in Vietnam when the party took over the country. Lam’s family fled the country with boat and stranded in South China sea. They were rescued by fishermen who requested everything of value that they had, in exchange of taking them into a land. The family spent two years in a refugee camp in Hong Kong and finally landed in the United States as refugees. His mom did not deal with the trauma of her own life—witnessing her parents get murdered and had given up everything she owned. She didn’t really talk about it but she couldn’t move on.</p>
        </div>
      </div>
    </div>
    
            </section>

            <!-- These are our chapter 2 contents -->

            <section id="chapter2">
                
                   <div class="container-fluid text-center d-flex align-items-center full-height">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <p class="mx-auto">contents in chapter 2</p>
            <br>
            <p>big hat interviews(audio, writing)</p>
            <br>
            <p>data(how they are doing in the U.S.- education attainment, crime, mantal health</p>
            <br>
            <p>Lam’s family settled down in San Francisco, Calif. They moved a lot in the city—mostly around in poor neighborhoods because they didn’t have enough money. Lam was the only Asian when he grew up in a neighborhood where predominantly African-Americans live. He dealt with a lot of racism in the first time of his life there. Lam couldn’t speak English. He had different haircut, wore different clothing and ate different food from his neighbors. The kids around him mocked at him, laughed at him, threw rotten eggs at him and even attacked him with their dogs. He was isolated in his school, too. His teacher made him to seat outside of the classroom, because he couldn’t speak English. Lam used to get frustrated when he couldn’t understand what people say to him in his school.</p>
            <br>
            <p>He remembers when he learned that using violence is okay. When he was 8 or 9 years old, six bullies surrounded him and said, “you have two choices.” Choice one was to fight one of them, and choice two was being beaten up. If he doesn’t fight, he had to be beaten. Lam pointed out at the one kid and said, “I’m going to fight with him.” Lam was scared and didn’t fight with the kid, but fought until the kid said “no more, no more.” Then all the bullies came up to him and said, “oh yeah, good job, good job!” Lam was confused. What he had learned from the fight was that “violence is okay.” He started to normalize violence. He started to use violence to solve his problem—everyone around him used violence to solve their problem. He started to act like everyone else around him.</p>
            <br>
            <p>When Lam’s family moved to Richmond, Calif., when he was at 9th grade, he learned about gangs in the first time of his life. At first, he started to hang out with them a lot. He didn’t know that by hanging out with them that he was part of the gang. But then enemy gang started to see him as enemy—this was a thing called, “guilty by association.” Later one, Lam got picked on by some kids. He didn’t want to be harassed. He joined an Asian gang and started to fight back. He joined the gang to not to be bullied. It was just his form of feeling safe. He felt safer when there are more people to protect him. Many of the gang members had the same background with him—they were also refugees from Southeast Asian countries such as Laos, Thailand, Cambodia and Vietnam. Their family had the same problem. They started to commit crimes together. They stole cars, attacked people, used drugs together. That finally led Lam to commit crime when he was 17 years old—he murdered a member of other gang and sentenced to 27 years to life when he turned 18.</p>
            <br>
            <p>Photos from Stockton, CA</p>
        </div>
      </div>
    </div>


            </section>

            <!-- These are our chapter3 contents -->

            <section id="chapter3">

    
         <div class="container-fluid text-center d-flex align-items-center full-height">
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <p class="mx-auto">contents in chapter 3</p>
            <br>
            <p>Photos from incarceration(Ke, PJ)</p>
            <br>
            <p>Targeted Southeast Asian deportaiton(current day)</p>
            <br>
            <p>Ke Lam's personal narrative: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus ligula eget elementum ultrices. Etiam metus dolor, efficitur non mauris vitae, tristique mattis orci. Nulla semper placerat elit porta malesuada. Praesent pellentesque, turpis ac elementum volutpat, dolor purus tempor quam, ac malesuada velit arcu vel sapien.</p>
            <br>
            <p>video of Ke/PJ</p>
            <div class="iframe-container">
        <iframe src="https://player.vimeo.com/video/261817612" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <br>
        </div>
        </div>
      </div>
    </div>



    <script src="codingproject/js/jquery-3.3.1.min.js"></script>
    <script src="codingproject/js/bootstrap.bundle.min.js"></script>
    <script src="codingproject/js/skrollr.min.js"></script>
    <script>

    $(document).ready(function () {
        $(document).on("scroll", onScroll);
 
        $('a[href^="#"]').on('click', function (e) {
            e.preventDefault();
            $(document).off("scroll");
 
            $('a').each(function () {
                $(this).removeClass('active');
            })
            $(this).addClass('active');
 
            var target = this.hash;
            $target = $(target);
            $('html, body').stop().animate({
                'scrollTop': $target.offset().top+2
            }, 500, 'swing', function () {
                window.location.hash = target;
                $(document).on("scroll", onScroll);
            });
        });
    });
 
    function onScroll(event){
        var scrollPosition = $(document).scrollTop();
        $('nav a').each(function () {
            var currentLink = $(this);
            var refElement = $(currentLink.attr("href"));
            if (refElement.position().top <= scrollPosition && refElement.position().top + refElement.height() > scrollPosition) {
                $('nav ul li a').removeClass("active");
                currentLink.addClass("active");
            }
            else{
                currentLink.removeClass("active");
            }
        });
    }

       $(document).ready(function(){
       $(window).bind('scroll', function() {
       var navHeight = $( window ).height() - 40;
             if ($(window).scrollTop() > navHeight) {
                 $('nav').addClass('navbar-fixed-top navbar navbar-default');
             }
             else {
                 $('nav').removeClass('navbar-fixed-top navbar navbar-default');
             }
        });
    });



       var figure = $('.videoholder2').hover( hoverVideo, hideVideo );

        function hoverVideo(e) { 
            
            $('video', this).get(0).play();

        }

        function hideVideo(e) { 

            //$('video', this).get(0).pause(); 

        }

 

        $('.instructions').on('click', function(){
            $('html, body').animate({
          scrollTop: $("#about").offset().top - 54
            }, 800); /* 800 milliseconds scroll time */
        });

    </script>
  </div><!-- end #skrollr-body -->
  </body>
</html>
